<!DOCTYPE html>
<html lang="ru">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="imagetoolbar" content="no">
		<meta name="msthemecompatible" content="no">
		<meta name="cleartype" content="on">
		<meta name="HandheldFriendly" content="True">
		<meta name="format-detection" content="telephone=no">
		<meta name="format-detection" content="address=no">
		<meta name="google" value="notranslate">
		<meta name="theme-color" content="#ffffff">
		<link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192" href="android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
		<link rel="manifest" href="manifest.json">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="ms-icon-144x144.png">
		<meta name="theme-color" content="#ffffff">
		<meta name="application-name" content="">
		<meta name="msapplication-tooltip" content="">
		<title>Покупателю</title>
		<meta name="description" content="">
		<meta name="keywords" content="">
		<link href="./assets/styles/app.min.css" rel="stylesheet">
	</head>

	<body>
		<header>
			<div class="wrapper">
				<div class="header__logo">
					<a href="/home.html">
						<img src="img/headlogo.png" alt="">
					</a>
				</div>
				<nav class="navigation">
					<ul>
						<li>
							<a href="/home.html">Главная</a>
						</li>
						<li>
							<a href="/catalog.html">Каталог</a>
						</li>
						<li class="is-active">
							<a href="/for-client.html">Покупателю</a>
						</li>
						<li>
							<a href="/about.html">О компании</a>
						</li>
						<li>
							<a href="/materials.html">Материалы</a>
						</li>
						<li>
							<a href="/partners.html">Партнеры</a>
						</li>
						<li>
							<a href="/contacts.html">Контакты</a>
						</li>
					</ul>
					<div class="hamburger-btn">
						<span></span>
						<span></span>
						<span></span>
					</div>
				</nav>
				<div class="header__search">
					<svg class="ico"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/images/icon.svg#icon_magnifying-glass"></use></svg>
				</div>
			</div>
		</header>
		<section style="position:relative;background-image: url(img/topbg2.jpg);" class="top-baner"></section>
		<section class="for-clients__top">
			<div class="wrapper center">
				<h2 class="main-title">Доставка</h2>
				<div class="under-main-title mod2">orem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard
					dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
					book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially
					unchanged.</div>
				<div class="for-clients__content">
					<img src="img/climg.jpg" alt="" class="img-main">
					<p class="big-text">Сроки и время доставки</p>
					<ul>
						<li>• Доставка товара Покупателю осуществляется в течении 2-3 рабочих дней после изготовления товара (срок изготовления
							составляет 21 рабочий день), указанного в «Бланке заказа» на фабрике-изготовителе, и после исполнения Покупателем
							обязанностей по 100% оплате данного товара. День и время доставки товара оговаривается дополнительно.</li>
						<li>• Дату и время доставки с Покупателем согласовывает только сотрудник Службы доставки. Без предварительной договоренности
							по телефону между Службой доставки и Покупателем доставка мебели не производится.</li>
						<li>• Доставка мебели осуществляется с 09:00 до 21:00 по рабочим дням.</li>
						<li>• Время доставки товара Покупателю может быть согласовано только в виде:</li>
						<li>• Вторая половина дня – с 15:00 до 21:00.</li>
						<li>• В момент согласования даты доставки Покупатель обязан сообщить о возможных препятствиях (снежные заносы, землеройные
							работы и пр.) для проезда транспорта Службы доставки к месту передачи товара, или самостоятельно доставить товар от
							места остановки машины до подъезда. В противном случае товар считается не переданным по вине Покупателя.</li>
						<li>• В случае отсутствии клиента во время доставки в оговоренное заранее время, а также при отсутствии документов, подтверждающих
							факт покупки, товар считается не переданным по вине Покупателя.</li>
						<li>• Несоблюдение сроков доставки товара, основанное на невозможности вывоза товара с территории фабрики-изготовителя
							в связи с критическими показателями низких температур и (или) силы ветра, не является основанием для предъявления
							претензий в адрес Продавца и Службы доставки.</li>
					</ul>
					<div class="line"></div>
					<p class="big-text center">Стоимость доставки</p>
					<div class="text">
						<p>Стоимость доставки в любую точку Москвы – 1300 руб. Оплата доставки товара осуществляется на месте.</p>Доставка к входу
						в здание (подъезду), указанному Покупателем, за пределами МКАД оплачивается Покупателем в размере 30 руб. за км от
						МКАД, при условии предоставления в Службу доставки схемы проезда. Оплата доставки товара за пределы МКАД осуществляется
						на месте. Подъём мебели в квартиру (офис) является платной услугой. Стоимость подъёма мебели в квартиру (офис): Рассчёт
						доставки просчитывается в момент заказа (и является индивидуальным под каждый диван Оплата подъема заказа в квартиру
						(офис), осуществляется на месте.</div>
				</div>
			</div>
			<div class="angle">
				<img src="img/angle.png" alt="">
			</div>
		</section>
		<section style="background-image:url(img/sotrudnich.jpg)" class="for-clients__bottom">
			<div class="wrapper center">
				<h2 class="main-title white">сотрудничество</h2>
				<div class="for-clients__content white">
					<div class="text justify">
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard
							dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
							book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially
							unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and
							more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.Lorem Ipsum
							is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy
							text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
							book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially
							unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and
							more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
					</div>
					<a data-fancybox data-src="#callback" href="javascript:;" class="btn">Обратный звонок</a>
				</div>
			</div>
		</section>
		<footer>
			<div class="wrapper">
				<div class="footer__logo">
					<img src="img/footlogo.png" alt="">
				</div>
				<nav class="navigation">
					<ul>
						<li>
							<a href="/home.html">Главная</a>
						</li>
						<li>
							<a href="/catalog.html">Каталог</a>
						</li>
						<li>
							<a href="/for-client.html">Покупателю</a>
						</li>
						<li>
							<a href="/about.html">О компании</a>
						</li>
						<li>
							<a href="/materials.html">Материалы</a>
						</li>
						<li>
							<a href="/partners.html">Партнеры</a>
						</li>
						<li>
							<a href="/contacts.html">Контакты</a>
						</li>
					</ul>
				</nav>
			</div>
		</footer>
		<div id="callback" style="display:none;" class="modal">
			<form class="home__form modal">
				<p class="modal__title">Обратный звонок!</p>
				<p class="modal__under-title">Заполните форму и мы свяжимся с вами в ближайшее время</p>
				<input type="text" placeholder="Ваше имя" class="input-text">
				<input type="tel" placeholder="Телефон" class="input-text">
				<input type="email" placeholder="Ваш Email" class="input-text">
				<textarea name="" cols="30" rows="10" placeholder="Сообщение" class="input-area"></textarea>
				<div class="input-check">
					<input type="checkbox" required>
					<span>я согласен на обработку персональных данных</span>
				</div>
				<input type="submit" value="Заказать обратный звонок " class="input-btn">
			</form>
		</div>
		<script src="./assets/scripts/app.min.js"></script>
	</body>

</html>
